############################### DEBUG-OCEANO ##################################
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss}-%C %M %5p: %m%n
#log4j.rootLogger=WARN, A1
##
#log4j.logger.br.uff.ic.oceano=DEBUG, A1
##
#log4j.logger.org.hibernate=WARN, A1
#log4j.logger.org.hibernate=INFO, A1
##log4j.logger.org.jboss.seam=INFO, A1
##log4j.logger.org.jboss.seam.Component=INFO, A1
#log4j.logger.org.jboss.kernel=INFO, A1
#log4j.logger.org.richfaces=INFO, A1
#log4j.logger.org.ajax4jsf=INFO, A1
#
#log4j.logger.com.jeantessier.classreader.impl.AttributeFactory=ERROR, A1
############################### FIM - TESTE ####################################

################################ TESTE ##################################
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss}-%C %M %5p: %m%n
#log4j.rootLogger=WARN, A1
##
#log4j.logger.org.hibernate=WARN, A1
#log4j.logger.org.hibernate=INFO, A1
##log4j.logger.org.jboss.seam=INFO, A1
##log4j.logger.org.jboss.seam.Component=INFO, A1
#log4j.logger.org.jboss.kernel=INFO, A1
#log4j.logger.org.richfaces=INFO, A1
#log4j.logger.org.ajax4jsf=INFO, A1
#
#log4j.logger.com.jeantessier.classreader.impl.AttributeFactory=ERROR, A1
################################ FIM - TESTE ####################################



################################# PRODUCAO ####################################
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=oceano-web.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %C %M %5p: %m%n
log4j.rootLogger=ERROR, A1
#
##Log do IDUFF
log4j.category.br.uff.iduff2=ERROR, A1

log4j.logger.org.hibernate=ERROR, A1
log4j.logger.org.jboss.seam=ERROR, A1
log4j.logger.org.jboss.kernel=ERROR, A1
log4j.logger.org.richfaces=ERROR, A1
log4j.logger.org.ajax4jsf=ERROR, A1
#
log4j.logger.org.apache.maven=ERROR, A1
#log4j.logger.org.hibernate.type=DEBUG, A1
#log4j.logger.org.hibernate.cache=DEBUG, A1
#log4j.logger.org.hibernate.transaction=DEBUG, A1
#log4j.logger.org.hibernate.jdbc=DEBUG, A1
#log4j.logger.org.jboss.seam.Component=ERROR, A1
################################# FIM - PRODUCAO ####################################
