################################ TESTE ##################################
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss}-%C %M %5p: %m%n
#log4j.rootLogger=WARN, A1
#
#log4j.logger.org.hibernate=INFO, A1
#log4j.logger.org.hibernate.type=INFO, A1
#log4j.logger.org.hibernate.cache=INFO, A1
#log4j.logger.org.hibernate.transaction=INFO, A1
#log4j.logger.org.hibernate.jdbc=INFO, A1
#log4j.logger.org.hibernate.SQL=INFO
#log4j.logger.org.hibernate=INFO, A1
##log4j.logger.org.jboss.seam=INFO, A1
##log4j.logger.org.jboss.seam.Component=INFO, A1
#log4j.logger.org.jboss.kernel=INFO, A1
#log4j.logger.org.richfaces=INFO, A1
#log4j.logger.org.ajax4jsf=INFO, A1
#
#log4j.logger.com.jeantessier.classreader.impl.AttributeFactory=ERROR, A1
################################ FIM - TESTE ####################################



################################ PRODUCAO ####################################
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=LogIdUFF2.txt
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %C %M %5p: %m%n
log4j.rootLogger=ERROR, A1
#
##Log do IDUFF
log4j.category.br.uff.iduff2=ERROR, A1

log4j.logger.org.hibernate=ERROR, A1
log4j.logger.org.jboss.seam=ERROR, A1
log4j.logger.org.jboss.kernel=ERROR, A1
log4j.logger.org.richfaces=ERROR, A1
log4j.logger.org.ajax4jsf=ERROR, A1

log4j.logger.org.hibernate.type=ERROR, A1
log4j.logger.org.hibernate.cache=ERROR, A1
log4j.logger.org.hibernate.transaction=ERROR, A1
log4j.logger.org.hibernate.jdbc=ERROR, A1
log4j.logger.org.jboss.seam.Component=ERROR, A1
################################ FIM - PRODUCAO ####################################


#### direct log messages to stdout ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#
#### direct messages to file hibernate.log ###
##log4j.appender.file=org.apache.log4j.FileAppender
##log4j.appender.file.File=hibernate.log
##log4j.appender.file.layout=org.apache.log4j.PatternLayout
##log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#
#### set log levels - for more verbose logging change 'info' to 'debug' ###
#
#log4j.rootLogger=warn, stdout
#
#log4j.logger.org.hibernate=info
##log4j.logger.org.hibernate=debug
#
#### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug
#
#### log just the SQL
#log4j.logger.org.hibernate.SQL=debug
#
#### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=info
##log4j.logger.org.hibernate.type=debug
#
#### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=debug
#
#### log HQL parse trees
##log4j.logger.org.hibernate.hql=debug
#
#### log cache activity ###
##log4j.logger.org.hibernate.cache=debug
#
#### log transaction activity
##log4j.logger.org.hibernate.transaction=debug
#
#### log JDBC resource acquisition
##log4j.logger.org.hibernate.jdbc=debug
#
#### enable the following line if you want to track down connection ###
#### leakages when using DriverManagerConnectionProvider ###
##log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
